<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="retail.davy.mretail.Main2Activity">


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/textView13"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:text="Food contents/Descrption" />


    <us.feras.mdv.MarkdownView
        android:layout_below="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markdownView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Add to cart"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="View cart "
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        app:bootstrapBrand="success"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markdownView"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter quantity"
        android:layout_marginBottom="10dp"
        android:inputType="number" />
</RelativeLayout>
